[mypy]
pretty = True
show_absolute_path = True
show_column_numbers = True
show_error_codes = True
files = .
mypy_path = .

# There is no type hinting for pytest
[mypy-pytest]
ignore_missing_imports = True

[mypy-google_crc32c.*]
ignore_missing_imports = True
